<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Geoportal Polygon 2 Google Maps Pin</title>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/proj4.js"></script>
    <script src="../assets/turf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container py-5">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="input" placeholder="Wyszukaj działkę">
            <label for="input">Wyszukaj działkę</label>
        </div>
        <button id="search" class="btn btn-success">Wyszukaj</button>
    </div>
    <div class="container" id="response-geo"></div><br><br>
    <div class="container" id="geo-parsed"></div>
</div>

<script>
    const search = document.querySelector('#search')
    const input = document.querySelector('#input')
    const responseGeo = document.querySelector('#response-geo')
    const geoParsed = document.querySelector('#geo-parsed')

    proj4.defs("EPSG:2180","+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +type=crs");
    proj4.defs("EPSG:4326","+proj=longlat +datum=WGS84 +no_defs +type=crs");

    search.addEventListener('click', () => {
        axios.get(`https://uldk.gugik.gov.pl/?request=GetParcelByIdOrNr&id=${input.value}&result=teryt%2Cparcel%2Cgeom_wkt&srid=2180`)
            .then(r => {
                responseGeo.innerHTML = "Polygon geoportal: <br>" + r.data;
                humanReadableCoordinates(r).forEach(e => window.open(`https://www.google.pl/maps/place/${e}`));
            })
            .catch(e => {
                console.log(e)
            })
    })

    const getPolygons = (r) => {
        let polygonAmounts = r.data.split('\n', 1)[0]
        let polygons = [];

        for (let i = 1; i <= polygonAmounts; i++) {
            let polygon = r.data.split('\n')[i].split("POLYGON((")[1].split("))")[0].split(" ");

            if (!polygon[0].includes(",") && !polygon[polygon.length -1].includes(",")) {
                polygon[0] = polygon[polygon.length -1] + "," + polygon[0];
                polygon.pop();
            }

            polygons.push(polygon)
        }

       return polygons
    }

    const humanReadableCoordinates = (r) => {
        let polygons = getPolygons(r);
        let newPolygons = []
        let approxCenters = [];
        let x = [];
        let y = [];

        polygons.forEach(polygon => {
            let tmp = [];
            polygon.forEach((e,i) => {
                tmp.push(proj4(proj4('EPSG:2180'), proj4('EPSG:4326'), e.split(',').map(ee => parseFloat(ee)).reverse()))
            })
            newPolygons.push(tmp.map(e => e.reverse()))
        })

        // geoParsed.innerHTML = "Polygon geoportal normalne koordynaty: <br>" + newPolygons;

        newPolygons.forEach(e => {
            e.forEach(ee => {
                x.push(ee[0])
                y.push(ee[1])
            })

            approxCenters.push([x.reduce((partialSum, a) => partialSum + a, 0)/x.length, y.reduce((partialSum, a) => partialSum + a, 0)/y.length])
        })


        return approxCenters
    }
</script>

</body>
</html>
